·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.7      ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Methods                                                                                                  │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
························|·················|···············|·················|················|···············
|  FundMe               ·                                                                                   │
························|·················|···············|·················|················|···············
|      fund             ·         81,009  ·       98,109  ·         89,559  ·            10  ·           -  │
························|·················|···············|·················|················|···············
|      withdraw         ·         35,745  ·       77,745  ·         56,745  ·             4  ·           -  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  FundMe               ·              -  ·            -  ·        880,698  ·         2.9 %  ·           -  │
························|·················|···············|·················|················|···············
|  MockV3Aggregator     ·              -  ·            -  ·        408,009  ·         1.4 %  ·           -  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································